# Beecrowd

./: .gitignore  pom.xml
Animal1049/: pom.xml
Animal1049/src/main/java/com/estudo/animal1049/: Animal1049.java
Animal1049/src/test/java/com/estudo/animal1049/: Animal1049Test.java
AreaCirculo/: pom.xml
AreaCirculo/src/main/java/com/estudo/areacirculo/: AreaCirculo.java
AumentoSalario1048/: pom.xml
AumentoSalario1048/src/main/java/com/estudo/aumentosalario1048/: AumentoSalario1048.java
AumentoSalario1048/src/test/java/com/estudo/aumentosalario1048/: AumentoSalario1048Test.java
BanknoteandCoins_1021/: nbactions.xml  pom.xml
BanknoteandCoins_1021/src/main/java/com/estudo/banknoteandcoins_1021/: BanknoteCoins.java  Decomposicao.java
BanknoteandCoins_1021/src/test/java/: decomposicaoTest.java
Bhaskara1036/: pom.xml
Bhaskara1036/src/main/java/com/estudo/bhaskara1036/: Bhaskara1036.java
Bhaskara1036/src/test/java/com/estudo/bhaskara1036/: Bhaskara1036Test.java
CoordenadasPonto1041/: pom.xml
CoordenadasPonto1041/src/main/java/com/estudo/coordenadasponto1041/: CoordenadasPonto1041.java
CoordenadasPonto1041/src/test/java/com/estudo/coordenadasponto1041/: CoordenadasPonto1041Test.java
CrescenteDecrescente1113/: pom.xml
CrescenteDecrescente1113/src/main/java/com/estudo/crescentedecrescente1113/: CrescenteDecrescente1113.java
CrescenteDecrescente1113/src/test/java/: CrescenteDecrescente1113Teste.java
CrescimentoPopulacional_1160/: pom.xml
CrescimentoPopulacional_1160/src/main/java/com/estudo/crescimentopopulacional_1160/: CrescimentoPopulacional_1160.java
DDD1050/: pom.xml
DDD1050/src/main/java/com/estudo/ddd1050/: DDD1050.java
DDD1050/src/test/java/com/estudo/ddd1050/: DDD1050Test.java
DividindoXY1116/: pom.xml
DividindoXY1116/src/main/java/com/estudo/dividindoxy1116/: DividindoXY1116.java
Divisores_1157/: pom.xml
Divisores_1157/src/main/java/com/estudo/divisores_1157/: Divisores_1157.java
Experiencias1094/: pom.xml
Experiencias1094/src/main/java/com/estudo/experiencias1094/: Experiencias1094.java
Experiencias1094/src/test/java/: Experiencia1094Teste.java
FatorialSimples1153/: pom.xml
FatorialSimples1153/src/main/java/com/estudo/fatorialsimples1153/: FatorialSimples1153.java
FibonacciFacil1151/: pom.xml
FibonacciFacil1151/src/main/java/com/estudo/fibonaccifacil1151/: FibonacciFacil1151.java
FibonacciFacil1151/src/test/java/: FibonacciFacil1151Teste.java
Grenais1131/: pom.xml
Grenais1131/src/main/java/com/estudo/Grenais1131/: Grenais1131.java
Idades_1154/: pom.xml
Idades_1154/src/main/java/com/estudo/idades_1154/: Idades_1154.java
IdentificandoCha_2006/: pom.xml
ImpostoRenda1051/: pom.xml
Iniciante/: pom.xml
InteiroConsecutivos1149/: pom.xml
Intervalo1072/: pom.xml
Intervalo1072/src/test/java/: Intervalo1072Teste.java
Lanche1038/: pom.xml
MaiorePosicao1080/: nbactions.xml  pom.xml
MaiorePosicao1080/src/main/java/: MaiorePosicao1080.java
MaiorePosicao1080/src/test/java/: MaiorePosicaoTeste.java
MediasPonderadas1079/: pom.xml
MediasPonderadas1079/src/test/java/: MediasPonderadas1079Teste.java
MediasPonderadas1079_2/: pom.xml
MediasPonderadas1079_2/src/test/java/: MediasPonderadas1079Teste.java
Mes1052/: pom.xml
Multiplos1044/: pom.xml
Multiplos131132/: pom.xml
NumeroPerfeito1164/: pom.xml
NumeroPrimo1165/: pom.xml
NumerosImpares1067/: pom.xml
NumerosImpares1067/src/test/java/: NumerosImpares1067Teste.java
NumerosPares1059/: pom.xml
ParImpar1074/: pom.xml
ParImpar1074/src/test/java/: ParImpar1074Teste.java
ParesCincoNumeros1065/: pom.xml
ParesCincoNumeros1065/src/test/java/: ParesCincoNumeros1065Test.java
ParesImparesPositivosNegativos1066/: pom.xml
ParesImparesPositivosNegativos1066/src/test/java/: ParesImparesPositivosNegativos1066Test.java
PositivoseMedia1064/: pom.xml
PositivoseMedia1064/src/test/java/: PositivoseMedia1064Test.java
PreencimentoVetorI_1173/: pom.xml
Pum1142/: pom.xml
QuadradoCubo1143/: pom.xml
QuadradoPares1073/: pom.xml
QuadradoPares1073/src/test/java/: QuadradoPares1073Teste.java
Quadrante1115/: pom.xml
Quadrante1115/src/test/java/: Quadrante1115Teste.java
Resto2_1075/: pom.xml
Resto2_1075/src/test/java/: Resto2_1075Teste.java
RestoDivisao1113/: pom.xml
SeisNumerosImpares1070/: pom.xml
SeisNumerosImpares1070/src/test/java/: SeisNumerosImpares1070Teste.java
SelecaoVetor1_1174/: pom.xml
SenhaFixa1114/: pom.xml
SenhaFixa1114/src/test/java/: SenhaFixa1114Teste.java
SequenciaCrescente1146/: pom.xml
SequenciaIJ1095/: pom.xml
SequenciaIJ1095/src/test/java/: SequenciaIJ1095Teste.java
SequenciaLogica1144/: pom.xml
SequenciaLogica21145/: pom.xml
SequenciaNumeroSoma1101/: pom.xml
SequenciaNumeroSoma1101/src/test/java/: SequenciaNumeroSoma1101Teste.java
SequenciaSII_1156/: pom.xml
SequenciaS_1155/: pom.xml
SomaImparesConsecutivos1071/: pom.xml
SomaImparesConsecutivos1071/src/test/java/: SomaImparesConsecutivos1071Teste.java
SomaImparesConsecutivos1099/: pom.xml
SomaImparesConsecutivos1099/src/test/java/: SomaImparesConsecutivos1099Teste.java
SomaImparesConsecutivos_1158/: pom.xml
SortSimples1042/: pom.xml
SubstituicaoVetor1_1172/: pom.xml
Tabuada1078/: pom.xml
Tabuada1078/src/test/java/: Tabuada1078Teste.java
TempoDeUmEvento1061/: pom.xml
TempoDeUmEvento1061/src/test/java/: TempoDeUmEvento1061Test.java
TempoJogo1046/: pom.xml
TesteSelecao1/: pom.xml
TipoCombustivel/: pom.xml
TiposTriangulo1045/: pom.xml
Triangulo1043/: pom.xml
TrocaVetorI_1175/: pom.xml
UltrapassandoZ1150/: pom.xml
ValidacaoNota1117/: pom.xml
VariasNotaValidacao1118/: pom.xml
com.estudo_TempoJogo1046_jar_0/: pom.xml
intervalo1037/: pom.xml
media1040/: pom.xml
numerosPositivos1060/: pom.xml
(+69 files in other folders)
