<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.estudo</groupId>
    <artifactId>beecrowd2</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <modules>
        <module>BanknoteandCoins_1021</module>
        <module>TesteSelecao1</module>
        <module>AreaCirculo</module>
        <module>Bhaskara1036</module>
        <module>intervalo1037</module>
        <module>Lanche1038</module>
        <module>media1040</module>
        <module>CoordenadasPonto1041</module>
        <module>SortSimples1042</module>
        <module>Triangulo1043</module>
        <module>Multiplos1044</module>
        <module>TiposTriangulo1045</module>
        <module>TempoJogo1046</module>        
        <module>AumentoSalario1048</module>
        <module>Animal1049</module>
        <module>DDD1050</module>
        <module>ImpostoRenda1051</module>
        <module>Mes1052</module>
        <module>NumerosPares1059</module>
        <module>numerosPositivos1060</module>
        <module>PositivoseMedia1064</module>
        <module>TempoDeUmEvento1061</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>
</project>